pipeline {
    agent any
    stages {
    	stage('Initialize'){
            steps {
                sh 'chmod -R 777 ${WORKSPACE}'
            }
        }
	stage('Create Template'){
            steps {
                sh ("""
		sed -i 's/USERNAME/'"$USERNAME"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
		sh ("""
		sed -i 's/CUSTOMERTAG/'"$CUSTOMERTAG"'/g'  ${WORKSPACE}/PushCustomerImageToK8.yaml
		""")
            }
        }
	
	
	stage('Push Customer image To K8'){
		steps{
		sh 'yes 1 | ${WORKSPACE}/DeployCustomerImageToK8.sh'
	    }
	}
    }
} 
